<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./public/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./dist/main.css">
</head>
<body>
    <div class="container" id ="app">
    </div>
    
    <script type="text/javascript" src="./public/jquery/jquery.js"> </script>
    <script type="text/javascript" src="./public/bootstrap/js/bootstrap.js"> </script>
    <!--<script type="text/javascript" src="../lib/iconfont/iconfont.js"></script>-->
    <script type="text/javascript" src="./dist/main.js"></script>
</body>
</html>