<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./public/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./dist/s7Edit.css">
</head>
<body>
    <input type="hidden" id="carrCode" value="CA" />
    <input type="hidden" id="contextPath" value="/ocgui"/>
    <input type="hidden" id="action" value="add" />
    <input type="hidden" id="s7Id" value="b293f43b9e9a4b4eb393e86307c921a6"/>

    <div id ="app">
    </div>
    <script type="text/javascript" src="./public/jquery/jquery.js"></script>
    <script type="text/javascript" src="./public/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="./dist/s7Edit.js"></script>
</body>
</html>
