.oc-select-container{
    width: 100%;
    position: relative;
    display: inline-block;
}
.oc-select__icon{
   position: absolute;
   right: 0px;
   top: 0px;
   width: 35px;
   height: 100%;
   text-align: center;
   color: #C0CCDA;
   cursor: pointer ;
}
.oc-select__icon:after {
   content: '';
   height: 100%;
   width: 0;
   display: inline-block;
   vertical-align: middle
}
.oc-select-dropdown{
    position:absolute;
    z-index:1001;
    width: 100%;
    border:1px solid #d3dce6;
    border-radius:2px;
    background-color:#fff;
    box-shadow:0 2px 4px rgba(0,0,0,.12),0 0 6px rgba(0,0,0,.04);
    box-sizing:border-box;
    margin:5px 0;
    overflow-y:auto;
    max-height:200px;
}

.oc-select-dropdown__list{
    list-style:none;
    padding:5px 0;
    margin:0;
    width:100%;
    box-sizing:border-box;
    overflow-y:auto
}
.oc-select-dropdown__item{
    font-size: 12px;
    padding: 0px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #475669;
    height: 22px;
    line-height: 22px;
    box-sizing: border-box;
    cursor: pointer;
 }
 .oc-select-dropdown__item:hover {
    background-color: #e5e9f2
 }
 .oc-select-dropdown__item.selected {
    color: #fff;
    background-color: #20a0ff
 }
 .oc-select-dropdown__item.selected:hover {
    background-color: #1D8CE0
 }
 .oc-select-dropdown__empty{
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #475669;
    height: 32px;
    line-height: 32px;
    margin: 0 10px;
    box-sizing: border-box; ;
 }

.oc-select__input.is-disabled{
   background-color: #EFF2F7;
   border-color: #D3DCE6;
   color: #bbb;
   cursor: not-allowed
 }

 .oc-select__input.is-disabled::-webkit-input-placeholder {
   color: #C0CCDA
 }

 .oc-select__input.is-disabled::-moz-placeholder {
   color: #C0CCDA
 }

 .oc-select__input.is-disabled:-ms-input-placeholder {
   color: #C0CCDA
 }

 .oc-select__input.is-disabled::placeholder {
  color: #C0CCDA
 }
