<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            margin: 50px;
        }
        .div1{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50px;
        }
        .div2{
            width: 100px;
            height: 50px;
            background: red;
            border-radius: 50px 50px 0 0;
        }
        .div3{
            width: 100px;
            height: 50px;
            background: red;
            border-radius: 50px/25px;
        }
        .div4{
            width: 100px;
            height: 50px;
            background: red;
            border-radius: 100% 0 0 100%;
        }
        .div5{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #333;
            position: relative;
        }
        .div5::after{
            content: '';
            display: block;
            width: 8px;
            height: 60px;
            border-radius: 5px;
            background: #333;
            position: absolute;
            right: -22px;
            top: 38px;
            transform: rotate(-45deg);
        }
        .div6{
            width: 200px;
            height: 50px;
            background: linear-gradient(to right, red ,yellow ,black,green);
        }
        .div7{
            width: 100px;
            height: 100px;
            background: #fff;
            border: 5px solid black;
            box-shadow: 0px 0px 0px 5px green , 0 0 0 10px red;
        }
    </style>
</head>
<body>

<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div5"></div>
<div class="div4"></div>
<div class="div6"></div>
<div class="div7"></div>
</body>
</html>