<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background: black;
        }
        .box{
            display: -webkit-flex;
            display: flex;
            width: 200px;
            height: 200px;
            background: #EEE;
            border: 2px solid #eee;
            border-radius: 5px;
            margin: 50px auto;
            flex-direction: column;
            /*justify-content: center;*/
            /*justify-content: flex-end;*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*align-items: center;*/
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            /*align-items: baseline;*/
            /*align-items: stretch;*/
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/
            flex-wrap: wrap;
            /*align-content: flex-start;*/
            /*align-content: flex-end;*/
            /*align-content: center;*/
            /*align-content: space-between;*/
            /*align-content: stretch;*/
            /*align-content: space-around;*/
        }
        .item{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>

    <div class="box">
        <span class="item">1</span>
        <span class="item">2</span>
        <span class="item">3</span>
        <span class="item">4</span>
        <span class="item">5</span>

    </div>
</body>
</html>