/**s7查询页面特有的样式 start*/
.s7_list_row:after{
    clear: both;
}
.s7_list_row .s7_list_item{
    display: inline-block;
    height: 50px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 50px;
    box-sizing: border-box;
}
.s7_list_checkbox{
    display: inline-block;
    width: 5%;
    text-align: center;
}
/* .productsImg{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-image: url('../images/products/0B5.jpg');
} */
.s7_list_descr{
    display: inline-block;
    width: 25%;
    padding-left:15px;
}
.s7_list_seq{
    display: inline-block;
    width: 5%;
}
.s7_list_date{
    display: inline-block;
    width: 15%;
}
.s7_list_status{
    display: inline-block;
    text-align: right;
    width: 5%;
}
.s7_list_price{
    display: inline-block;
    width: 8%;
    text-align: right;
}
.s7_list_level{
    display: inline-block;
    width: 10%;
    text-align: right;
}
.s7_list_geo{
    display: inline-block;
    width: 10%;
    text-align: right;
}
.s7_list_oper{
    display: inline-block;
    text-align: right;
    width: 10%;
    float: right;
}
.s7_list_oper a{
	color:#000 ;
}
/* .productsImg_0B3{
    background-image: url(../images/products/0B3.jpg);
}
.productsImg_0B5{
    background-image: url(../images/products/0B5.jpg);
}
.productsImg_0BO{
    background-image: url(../images/products/0BO.jpg);
}
.productsImg_0DG{
    background-image: url(../images/products/0DG.jpg);
}
.productsImg_0LO{
    background-image: url(../images/products/0LO.jpg);
}
.productsImg_0LP{
    background-image: url(../images/products/0LP.jpg);
}
.productsImg_0LQ{
    background-image: url(../images/products/0LQ.jpg);
}
.productsImg_0LT{
    background-image: url(../images/products/0LT.jpg);
}
.productsImg_1E{
    background-image: url(../images/products/1E.jpg);
} */
/**s7查询页面特有的样式 end*/
/*s7 查询页面的 特殊样式 start*/
.s7list_panel .panel-body{
    padding: 0px;
}
.s7list_panel .list-group{
    margin: 0px;
    border-radius: 0;
}
.s7list_panel .panel-title{
    font-size: 14px;
    font-weight: 300;
}
.s7list_panel .checkbox-inline label{
    margin-top: 3px;
}
/*s7 查询页面的 特殊样式 end*/

/**records7 relevant start*/
table.table_records7 .descr{
    display: inline-block;
    width: 100px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
table.table_records7 .updateUser{
    display: inline-block;
    width: 75px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
table.table_records7 .relative{
    position: relative;
    cursor: pointer;
}
table.table_records7 .tb_order{
    position: absolute;
    right: 2px;
    top: 26%; 
    /* top: 16%; */
    color:#84A3BD;
}
/* table.table_records7 .tbtitle{
    display: block;
   display: inline-block;
} */
table.table_records7 tr th{
    padding: 4px 2px;
    background-color: #337AB7;
    vertical-align: middle;
    text-align: left;
    color:#FFF;
    padding-left:4px;
}
table.table_records7 tr td{
    padding: 4px 2px;
    padding-bottom: 0px;
    text-align: center;
}
table.table_records7 input[type="checkbox"]{
    vertical-align: middle;
    margin: 0px;
}
table.table_records7 tbody tr:hover{
    background-color:#ECF1EF ;
}
/* @media screen and (min-width: 1310px) {
    table.table_records7 .tbtitle{
        display: inline-block;
    }
    table.table_records7 .tb_order{
        top: 16%;
    }
} */
table.table_records7 tr th i{
   /*  display: none; */
    color:#333;
}
table.table_records7 tr th:hover i{
    display: block;
}
table.table_records7 tr th i.active{
	/* color: #a94442;  */
	color: #F00;
    display: block;
}

table.table_records7 tr label{
    margin: 0;
    padding: 0;
    cursor: pointer
}
table.table_records7 .s5descr{
    padding-left: 2px;
    opacity:0.2;
}
/**records7 relevant end*/







