/******链接型按钮******/
.serviceInputSpan{
    display: inline-block;
    box-sizing: border-box;
    background-color:#FFF;
    border:1px solid #A9A9A9;
    height:36px;
    line-height:36px;
    width:100%;
    padding-left: 15px;
    border-radius: 3px;
}
.serviceInputSpanContainer{
    height: 36px;
    line-height: 36px;
    display: inline-block;
    vertical-align: middle;
}

/**服务选择相关css start*/
.service_choose_layout {
    background-color:#FCF5DA;
    border:1px solid #FADC8D;
    border-radius:3px;
    float:left;
    margin:13px 0 0 0px;
}
.service_choose_layout s {
    border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FADC8D;
    border-style:solid;
    border-width:10px;
    height:0;
    width:0;
    margin-left:50px;
    margin-top:-20px;
    position:absolute;
    z-index:1;
}
.service_choose_layout i {
    border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FCF5DA;
    border-style:solid;
    border-width:10px;
    height:0;
    margin-left:-10px;
    margin-top:-9px;
    position:absolute;
    width:0;
}
.service_choose {
    margin:10px;
    overflow: hidden;
}
.choose_box {
    background-color:#FFFFFF;
    border:1px solid #D4DCE5;
    border-radius:3px;
    padding:1px;
    width:250px;
    height: 277px;
    float: left;
}
.choose_box:after{
    clear: both;
}
.choose_box_title {
    background-color:#F2F4F7;
    box-sizing: border-box;
    padding:3px 4px;
    height:32px;
    line-height:32px;
}
.choose_box_title input[type=text]{
    height: 25px;
    width: 95%;
}
.service_list, .service_last_list {
    height:230px;
    overflow-y:auto;
    padding:5px 0;
}
.service_list ul{
    list-style: none;
    padding-left: 2px;
}
.service_list ul li, .service_last_list ul li {
    height: 24px;
    line-height:24px;
    border-bottom:1px solid #F1F1F1;
    cursor:pointer;
}
.service_last_list ul li {
    cursor:default;
}
.service_list ul li {
    background:url("../images/iconsprite.png") no-repeat scroll right -105px rgba(0, 0, 0, 0);
}
.service_list ul li:after{
    content: '';
    display: table;
    clear: both;
}
.service_list ul li.bg_gray,
.service_last_list ul li.bg_gray {
    background-color:#F7F7F7;
}
.service_list ul li:hover,
.service_list ul li.selected,
.service_last_list ul li:hover,
.service_last_list ul li.selected {
    background-color:#C9D1DC;
}
.choose_li_span{
    display: inline-block;
    overflow:hidden;
}
.choose_service_name{
    max-width:220px;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.serviceTypeSpan{
	display: inline-block;
    background-color: #FBC;
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 10px;
    border-radius: 20px;
    margin-bottom: 5px;
    text-align: center;
}
.service_list ul li.choose4li{
    background-image:none;
}
.choose_box_right {
    border-left:0 none;
}
/**服务选择相关css end*/
.discountBtn {  color:#EEE; padding: 3px 10px; margin:0 0 5px 3px; border-radius: 15px; cursor: pointer;background-color: #AAA;}
.discountCheck{ background-color: #F20;color: white;}
.inputDisabled{cursor: not-allowed;background-color: #999999;opacity: 0.3;}

/*****************  xmlValidate start *********************/
.xmlResponseLayout{
    position:fixed;
    width: 99.3%;
    bottom:0;
    background-color:#C8D2DD;
    border-top:1px solid #999;
}

.xmlResponseLayout .header{
    display: block;
    width: 100%;
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
}
.xmlResponseLayout .header:after{
    clear: both;
    content: '';
    display: table;
}

.xmlResponseLayout .header .title{
    display: inline-block;
    width: 100px;
    font-size: 16px;
    font-weight: 700;
}
.xmlResponseLayout .body{
    padding: 0 15px;
}
.responseLink{
    display: inline-block;
    padding:3px 18px 0 10px;
}
.responseLinkBottom{
    display: inline-block;
    background:url(../images/icon_bottom.png) no-repeat right center;
}
.responseLinkTop{ background:url(../images/icon_top.png) no-repeat right 2px;}
/*****************  xmlValidate end *********************/
